# AutomationPractice

./: pom.xml
src/main/java/: Test.java
src/main/java/pageObjects/: IndexPageElements.java  PageBase.java
src/main/java/utilities/: Constant.java  FilePaths.java  FunctionLibrary.java
src/main/resources/: LoadAutomationPractice.feature
src/test/java/testRunners/: TestRunner.java
src/test/java/testStepDefinition/: IndexPageMethods.java
